REACT_APP_SUPABASE_URL=https://dhnqrpqiduiavjxubliy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTUwNDkzMiwiZXhwIjoxOTU1MDgwOTMyfQ.qkjn4G9iVR8fq07h5llNRqFChEHuWRxt4DhPuuCdM8I